# spring-boot-security-jsp-custom-login-h2db

./: .gitignore  pom.xml
src/main/java/com/aungthumoe/: AppListener.java  Application.java
src/main/java/com/aungthumoe/configs/: SecurityConfig.java
src/main/java/com/aungthumoe/controllers/: MainController.java  UsersController.java
src/main/java/com/aungthumoe/models/: Authority.java  Group.java  Role.java  User.java
src/main/java/com/aungthumoe/repositories/: AuthorityRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aungthumoe/security/: SecureAuthenticationProvider.java
src/main/java/com/aungthumoe/services/: AuthorityService.java  GroupService.java  RoleService.java  UserService.java
src/main/java/com/aungthumoe/services/impl/: AuthorityServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  user.jsp
