#YOUR MYSQL URL (following is the default so will probably work for everyone)
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#YOUR DATABASE ROOT PASSWORD
spring.datasource.password=root
