#YOUR MYSQL URL (following is the default so will probably work for everyone)
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#YOUR DATABASE ROOT PASSWORD
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

#create-drop: Recreate database everytime application is run. For production it is better to use: validate
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
